# kafka-backup-demos

./: .env.example  README.md  docker-compose.yml  test-versions.sh
benchmarks/: README.md  instructions.md  run_benchmarks.sh  run_full_benchmark.sh  run_quick_benchmark.sh
benchmarks/results/: .gitkeep
benchmarks/scenarios/compression/: run.sh
benchmarks/scenarios/concurrent-partitions/: run.sh
benchmarks/scenarios/large-messages/: run.sh
benchmarks/scenarios/latency/: run.sh
benchmarks/scenarios/throughput/: run.sh
benchmarks/tools/: collect_metrics.sh  generate_data.sh  generate_report.py
cli/apicurio-registry-backup/: demo.sh  instructions.md
cli/backup-basic/: demo.sh  instructions.md
cli/continuous-incremental/: demo.sh  instructions.md
cli/enterprise-full-backup/: demo.sh  instructions.md
cli/klag-monitoring/: demo.sh  instructions.md
cli/large-messages/: demo.sh  instructions.md
cli/live-producer-backup/: demo.sh  instructions.md
cli/offset-report/: demo.sh  instructions.md
cli/offset-testing/: demo.sh  instructions.md
cli/pitr-rollback-e2e/: demo.sh  instructions.md
cli/schema-registry-backup/: demo.sh  instructions.md
cli/snapshot-backup/: demo.sh  instructions.md
cli/validation-evidence/: demo.sh  instructions.md
config/: backup-apicurio.yaml  backup-basic.yaml  backup-continuous.yaml  backup-enterprise-full.yaml  backup-lag-demo.yaml  backup-large.yaml  backup-live-producer.yaml  backup-pitr.yaml  backup-schema-registry.yaml  backup-snapshot.yaml  benchmark-latency.yaml  benchmark-throughput-restore.yaml  benchmark-throughput.yaml  prometheus.yml  restore-basic.yaml  restore-lag-demo.yaml  restore-large.yaml  restore-live-producer-safe.yaml  restore-live-producer.yaml  restore-pitr.yaml
data/: generate-large-messages.sh  orders.csv  sample-large-messages.json
docs/: demo-index.md  demos-prd.md  implementation-plan.md  known-issues.md  troubleshooting.md
java-streams/offset-reset-verify/: instructions.md  pom.xml
java-streams/offset-reset-verify/src/main/java/com/osodevops/demo/: DemoOffsetReset.java
java-streams/pitr-restore/: instructions.md  pom.xml
java-streams/pitr-restore/src/main/java/com/osodevops/demo/: DemoKafkaStreamsPITR.java
monitoring-stack/: README.md  docker-compose.metrics.yml  test-metrics-backup.yaml
monitoring-stack/grafana/provisioning/dashboards/: dashboards.yml  kafka-backup.json
monitoring-stack/grafana/provisioning/datasources/: datasources.yml
monitoring-stack/mimir/: mimir.yaml
monitoring-stack/prometheus/: prometheus.yml
python/backup-restore-py/: demo_backup_restore.py  instructions.md  requirements.txt
springboot/backup-restore-flow/: instructions.md  pom.xml
springboot/backup-restore-flow/src/main/java/com/osodevops/demo/: BackupRestoreApplication.java
springboot/backup-restore-flow/src/main/java/com/osodevops/demo/config/: KafkaStreamsConfig.java
springboot/backup-restore-flow/src/main/java/com/osodevops/demo/stream/: EventCountController.java
springboot/backup-restore-flow/src/main/resources/: application.yml
springboot/producer-consumer/: instructions.md  pom.xml
springboot/producer-consumer/src/main/java/com/osodevops/demo/: ProducerConsumerApplication.java
springboot/producer-consumer/src/main/java/com/osodevops/demo/consumer/: OrderConsumer.java
springboot/producer-consumer/src/main/java/com/osodevops/demo/model/: OrderEvent.java
springboot/producer-consumer/src/main/java/com/osodevops/demo/producer/: OrderProducer.java
springboot/producer-consumer/src/main/resources/: application.yml
test-results/: .gitkeep
